package programmers_stack_queue;
import java.util.*;
public class prgmers_42585 {
	public static int solution(String arrangement) {
        int answer = 0;
        char[] arr = arrangement.toCharArray(); // 문자열을 char형 배열로 변환
        int len = arrangement.length(); // 길이 저장
        Stack<Character> stack = new Stack<>(); // 막대기의 개수를 가지고 있는 스택
        for(int i=0; i<len; i++) {
        	// ( 가 등장했을 경우 나오는 경우의 수 2가지
        	// 1. 바로 다음 )가 오면서 레이저를 발사
        	// 2. 바로 다음에 (가 오면서 막대기의 개수가 하나 증가
        	if(arr[i] == '(') { 
        		if(arr[i+1] == ')') { // 열리자마자 끝나는 경우 레이저 발사. 그 전까지 쌓인 ( 의 갯수만큼 잘려짐
        			answer += stack.size();
        			i++; // 다음 i에 해당하는 값도 참조했으니 i를 1 증가시켜줌
    			// 바로 다음이 (라면 막대기의 개수를 증가시키기 위해 stack에 push
    			// ( 예시 그림의 중간 - 오른쪽 부분 )
        		}else stack.push('('); 
        	}else {
        		// 위의 경우에 해당하지 않는다면 )는 레이저 뒤에 있는 괄호를 뜻한다. ex ((()')' <--
        		// 그럴 경우 가장 꼭대기의 막대기가 끊어져 있다고 생각하면 된다. ( 예시 그림의 중간 - 왼쪽 부분 )
        		answer++;
        		stack.pop();
        	}
        }
        return answer;
    }
	
	public static void main(String[] args) {
		System.out.println(solution("()(((()())(())()))(())"));
	}
}
/*
쇠막대기
문제 설명
여러 개의 쇠막대기를 레이저로 절단하려고 합니다. 효율적인 작업을 위해서 쇠막대기를 아래에서 위로 겹쳐 놓고, 레이저를 위에서 수직으로 발사하여 쇠막대기들을 자릅니다. 쇠막대기와 레이저의 배치는 다음 조건을 만족합니다.

- 쇠막대기는 자신보다 긴 쇠막대기 위에만 놓일 수 있습니다.
- 쇠막대기를 다른 쇠막대기 위에 놓는 경우 완전히 포함되도록 놓되, 끝점은 겹치지 않도록 놓습니다.
- 각 쇠막대기를 자르는 레이저는 적어도 하나 존재합니다.
- 레이저는 어떤 쇠막대기의 양 끝점과도 겹치지 않습니다.
아래 그림은 위 조건을 만족하는 예를 보여줍니다. 수평으로 그려진 굵은 실선은 쇠막대기이고, 점은 레이저의 위치, 수직으로 그려진 점선 화살표는 레이저의 발사 방향입니다.

image0.png

이러한 레이저와 쇠막대기의 배치는 다음과 같이 괄호를 이용하여 왼쪽부터 순서대로 표현할 수 있습니다.

(a) 레이저는 여는 괄호와 닫는 괄호의 인접한 쌍 '()'으로 표현합니다. 또한 모든 '()'는 반드시 레이저를 표현합니다.
(b) 쇠막대기의 왼쪽 끝은 여는 괄호 '('로, 오른쪽 끝은 닫힌 괄호 ')'로 표현됩니다.
위 예의 괄호 표현은 그림 위에 주어져 있습니다.
쇠막대기는 레이저에 의해 몇 개의 조각으로 잘리는데, 위 예에서 가장 위에 있는 두 개의 쇠막대기는 각각 3개와 2개의 조각으로 잘리고, 이와 같은 방식으로 주어진 쇠막대기들은 총 17개의 조각으로 잘립니다.

쇠막대기와 레이저의 배치를 표현한 문자열 arrangement가 매개변수로 주어질 때, 잘린 쇠막대기 조각의 총 개수를 return 하도록 solution 함수를 작성해주세요.

제한사항
arrangement의 길이는 최대 100,000입니다.
arrangement의 여는 괄호와 닫는 괄호는 항상 쌍을 이룹니다.
입출력 예
arrangement	return
()(((()())(())()))(())	17
입출력 예 설명
문제에 나온 예와 같습니다.
*/